<?php

namespace TraceBundle\Constant;

/**
 * Description of TraceConstants
 */
class TraceConstants {
    
    CONST CAMPAIGN_VISIBILITY_ALL = 1;
    CONST CAMPAIGN_VISIBILITY_SHORTLIST = 2;
    CONST CAMPAIGN_VISIBILITY_NONE = 3;
    
    CONST CAMPAIGN_EVALUATION_YES = true;
    CONST CAMPAIGN_EVALUATION_NO = false;
    
    CONST STATUS_IN_PROGRESS = 1;
    CONST STATUS_SHORTLISTED = 2;
    CONST STATUS_WAITLISTED = 3;
    CONST STATUS_ARCHIVED = 4;
    CONST STATUS_REJECTED = 5;
    CONST STATUS_CANCELLED = 6;
    CONST STATUS_COMPLETED = 7;
    CONST STATUS_QUESTIONAIRE_COMPLETED = 8;
    CONST STATUS_TO_BE_VALIDATED = 9;
    CONST STATUS_TO_BE_MANUALLY_VERIFIED = 10;
    CONST STATUS_PENDING_EVALUATION = 11;
}
