<?php

namespace TraceBundle\Repository;

/**
 * CampaignstatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CampaignstatusRepository extends \Doctrine\ORM\EntityRepository
{
}
