<?php

namespace TraceBundle\Repository;

/**
 * CampaignRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CampaigndocumentRepository extends \Doctrine\ORM\EntityRepository
{
}
