<?php

namespace TraceBundle\Repository;

/**
 * QuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumenttypeRepository extends \Doctrine\ORM\EntityRepository
{
}
