<?php

namespace TraceBundle\Repository;

/**
 * EvaluationcriteriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EvaluationcriteriaRepository extends \Doctrine\ORM\EntityRepository
{
}
