<?php

namespace TraceBundle\Repository;

/**
 * ResponsetypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResponsetypeRepository extends \Doctrine\ORM\EntityRepository
{
}
